<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Google</title>
  <head>
    <center>
    <style>
    .logo{
      display:block;
      margin:auto;
      border:auto;
      padding-top: 109px;
      text-align:center;
      }
    .bar{
      margin:auto;
      padding-top:25px;
      border:2px;
      text-align:center;
    }
    .searchbar{
      font-size:15px;
      height:35px;
      width:520px;
      border-radius: 30px;
      border: 1px solid lightgray;
      box-shadow:0 1px lightgray;
      padding:0 18px;
    }
    .icon{
      margin:auto;
      float:right;
      position: absolute;
      right:410px;
      top:250px;
    }
    .icon2{
      margin:auto;
      float:right;
      position: absolute;
      right:360px;
      top:243px;
    }
    .icon3{
      top:50%;
      margin-left:10px;
      margin-right:10px;
      float:left;
      position: absolute;
      left:360px;
      top:243px;
    }
    input::placeholder{
      padding-left:40px;
    }
    #box{
      float:left;
      font-size: 15px;
      font-style: normal;
      margin-left:500px;
      margin-right: 20px;
      padding-top:8px;
      width : 120px;
      height: 40px;
      border-radius: 5px;
      background-color : #f2f2f2;
    }
    #box2{
      float:left;
      margin:auto;
      padding-top:8px;
      text-align:center;
      font-size: 15px;
      font-style: normal;
      width : 140px;
      height: 40px;
      border-radius: 5px;
      background-color : #f2f2f2;
    }
    #text{
      float:bottom;
      margin-top:50px;
      padding-top:13px;
    }
    .text2{
      position:fixed; top: 25px; right: 200px;
    }
    .text3{
      position:fixed; top: 25px; right: 130px;
    }
    .image1{
      position:fixed; top: 16px; right: 80px;
    }
    .image2{
      position:fixed; top: 13px; right: 30px;
    }


    </style>
  </center>
  <body>
    <div class="logo">
    <img src="googlelogo.png" width="272px" height="92px"> </div>
    <div class="bar">
    <input class="searchbar" type="text" placeholder="Google 검색 또는 URL 입력">
    <input class="icon" type ="image" src= "keyboard.jpg" width=25px height=15px>
    <a href="https://www.google.com/?&bih=633&biw=1280&hl=ko">
    <input class="icon2" type ="image" src= "voiceimg.jpg" width=25px height=30px> </a>
    <input class="icon3" type="image" src="glass.jpg" width=25px height=25px>
    <p><div id="box"> Google 검색 </div></p> <p><div id="box2"> I'm Feeling lucky </div></p>
    <br> <div id="text"> Google 제공 서비스: <u>English</u>
    <div class="text2" type="text"> Gmail</div>
    <div class="text3" type="text"> 이미지 </div>
    <div class="image1"> <img src="sagak.jpg" width=20px height=20px>
    <div class="image2"> <img src="named.png" width=30px height=30px>

  </div>
  </div>
  </head>
  </body>
</html>
